<?php
$br = "<br>";
$a = 5;
$b = '05';
var_dump($a == $b);/* как я понял, PHP – язык с динамической типизацией,
и при сравнение значение двух переменных происходит автоматическое преобразование типов данных т.е. строковую
переменную $b приводят к натуральному целочисленному значениею 5, т.к. 5 = 5 получем true */
echo $br;
var_dump((int)'012345');//012345 не является натуральным целочисленным значение, при приведение к int 0 убирается
echo $br;
var_dump((float)123.0 === (int)123.0); /*оператор эквивалентности проверят не только равенство элементов,
но и их тип (float и int разные типы данных)*/
echo $br;
var_dump((int)0 === (int)'hello, world');/*0 является целым числом, 'string' преобразуется в ноль 0 = 0
получаем true*/
echo $br;

$x = 1;
$y = 2;

echo "x = $x" . "$br" . "y = $y" . $br;

$x++;
$y--;

echo "x = $x" . "$br" . "y = $y" . $br;